export EDITOR=vim
export VISUAL=vim

## ==============================================================================
## COMMAND HISTORY
## ==============================================================================

# Keep long command history
HISTFILE=~/.histfile
HISTSIZE=1000000
SAVEHIST=1000000
setopt APPEND_HISTORY


## ==============================================================================
## ALIASES
## ==============================================================================

# source aliases common to all shells (e.g. zsh and bash)
if [ -f ~/.sh_aliases ]; then
    . ~/.sh_aliases
fi


## ==============================================================================
## LOAD PLUGINS
## ==============================================================================

source "${HOME}/.zgen/zgen.zsh"
source "$HOME/.slimzsh/slim.zsh"

# if the init script doesn't exist
if ! zgen saved; then

  # specify plugins here
  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-autosuggestions
  zgen load zsh-users/zsh-history-substring-search

  # generate the init script from plugins above
  zgen save
fi


## ==============================================================================
## CONFIGURE PLUGINS
## ==============================================================================

bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# set up and down keys for zsh-history-substring-search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down


## ==============================================================================
## MISC
## ==============================================================================

## set colors for LS_COLORS
#eval `dircolors ~/.dircolors`

setopt autocd extendedglob nomatch
unsetopt beep

# Vim shortcuts for the CLI
bindkey -v

# Fix home and end keys
bindkey  "^[[1~"   beginning-of-line
bindkey  "^[[4~"   end-of-line

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/alex/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /home/alex/.local/bin/mc mc
